{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H9QO406\\SQLEXPRESS;Database=BW4_ECOMMERCE;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}
